<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text", spellcheck="false" placeholder="Enter city name">
            <button><img src="img/icons8-search-96.png" width="100" alt=""></button>
            
        </div>

        <div class="error">
            <p>Invalid City name,Enter another valid city.</p>
        </div>

        <div class="weather">
            <img src="img/clouds.png"class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Berlin</h2>
            <div class="details">
                <div class="col"> 
                    <img src="img/humidity.png" alt="">
                    <div>
                        <p class="humidity">30%</p>
                        <p>Humidity </p>
                    </div>
                </div>
                <div class="col"> 
                    <img src="img/wind.png" alt="">
                    <div>
                        <p class="wind">50km/h</p>
                        <p>wind speed </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    









    <script>
        const apiKey = "d4a2908077d5acc04cde5fb884d5b303";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon")
        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            
            if(response.status == 404){
                document.querySelector(".error").style.display ="block";
                document.querySelector(".weather").style.display ="none";
            }else{
                var data = await response.json();
            
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp ) + "°C" ;
            document.querySelector(".humidity").innerHTML = data.main.humidity+ "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " Km/h";
           if (data.weather[0].main == "Clouds"){
            weatherIcon.src = "img/clouds.png"
           }
           else if(data.weather[0].main == "Clear"){
            weatherIcon.src = "img/clear.png"
           }
           
           else if(data.weather[0].main == "Rain"){
            weatherIcon.src = "img/rain.png"
           }
           else if(data.weather[0].main == "Drizzle"){
            weatherIcon.src = "img/drizzle.png"
           }
           else if(data.weather[0].main == "Mist"){
            weatherIcon.src = "img/mist.png"
           }
           document.querySelector(".weather").style.display="block";
           document.querySelector(".error").style.display ="none";

            }





            
        }
        
        searchBtn.addEventListener("click", () =>{
            checkWeather(searchBox.value);
        })
       
    </script>
</body>
</html>